logging.level.org.springframework=info
server.port=8080
spring.profiles.active=artur

# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=blockPost
